{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": "./src",
    "paths": {
      "@dsc4u/Shared/*": ["app/Shared/*"],
      "@dsc4u/Core/*": ["app/Core/*"],
      "@dsc4u/Feature/*": ["app/Feature/*"],
      "@dcs4u/Model/*":["app/Model/*"],
      "@dcs4u/Environments/*":["environments/*"]
    }
  }
}
